<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="土拔鼠饲养员" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="人民的名义热播，我看了书和很短的几段电视剧片段，也从几个角色说说自己的看法。 陆毅听周围的同事朋友讨论，基本没有支持男主陆毅的，不知道算不算史上最惨男主。原因么，无非几点：过于完美，貌似没什么缺点；过于正义；获取人生成就的途径过于容易。所以，你凭什么呀？其实书里面写陆毅和祁同伟是同样优秀的，我们反过来想，如果祁同伟拿了一级战斗英雄后，再提拔到陆毅的位置，是不是就不会有问题了？所以这里应该是缺了一笔">
<meta property="og:type" content="article">
<meta property="og:title" content="人民的名义">
<meta property="og:url" content="http://yoursite.com/2017/05/13/也谈《人民的名义》/index.html">
<meta property="og:site_name" content="土拔鼠饲养员">
<meta property="og:description" content="人民的名义热播，我看了书和很短的几段电视剧片段，也从几个角色说说自己的看法。 陆毅听周围的同事朋友讨论，基本没有支持男主陆毅的，不知道算不算史上最惨男主。原因么，无非几点：过于完美，貌似没什么缺点；过于正义；获取人生成就的途径过于容易。所以，你凭什么呀？其实书里面写陆毅和祁同伟是同样优秀的，我们反过来想，如果祁同伟拿了一级战斗英雄后，再提拔到陆毅的位置，是不是就不会有问题了？所以这里应该是缺了一笔">
<meta property="og:updated_time" content="2017-05-13T15:45:44.407Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人民的名义">
<meta name="twitter:description" content="人民的名义热播，我看了书和很短的几段电视剧片段，也从几个角色说说自己的看法。 陆毅听周围的同事朋友讨论，基本没有支持男主陆毅的，不知道算不算史上最惨男主。原因么，无非几点：过于完美，貌似没什么缺点；过于正义；获取人生成就的途径过于容易。所以，你凭什么呀？其实书里面写陆毅和祁同伟是同样优秀的，我们反过来想，如果祁同伟拿了一级战斗英雄后，再提拔到陆毅的位置，是不是就不会有问题了？所以这里应该是缺了一笔">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/13/也谈《人民的名义》/"/>





  <title>人民的名义 | 土拔鼠饲养员</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">土拔鼠饲养员</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">大道至简 知易行难</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/13/也谈《人民的名义》/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="leon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="土拔鼠饲养员">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">人民的名义</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-13T23:19:42+08:00">
                2017-05-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>人民的名义热播，我看了书和很短的几段电视剧片段，也从几个角色说说自己的看法。</p>
<h3 id="陆毅"><a href="#陆毅" class="headerlink" title="陆毅"></a>陆毅</h3><p>听周围的同事朋友讨论，基本没有支持男主陆毅的，不知道算不算史上最惨男主。原因么，无非几点：过于完美，貌似没什么缺点；过于正义；获取人生成就的途径过于容易。所以，你凭什么呀？<br>其实书里面写陆毅和祁同伟是同样优秀的，我们反过来想，如果祁同伟拿了一级战斗英雄后，再提拔到陆毅的位置，是不是就不会有问题了？所以这里应该是缺了一笔，至少也要描写一下陆毅也搞了个同级别的奖励，所以升上去了，祁同伟因为被穿小鞋，依然在山沟沟里。这样一对比，电视剧更饱满、也更合理。设计上陆毅的角色应该还是正面的，不是让观众来反对他的，陆毅也不是顺利当上局长的，大家也就不会说“你凭什么呀”。</p>
<h3 id="祁同伟"><a href="#祁同伟" class="headerlink" title="祁同伟"></a>祁同伟</h3><p>说的人太多，不说了。</p>
<h3 id="陈海"><a href="#陈海" class="headerlink" title="陈海"></a>陈海</h3><p>据说床戏演的不错。<br>陈海也是个万里挑一的精英，过个马路能被大卡车撞，觉得不太靠谱。当然这属于吹毛求疵了。</p>
<h3 id="高玉良"><a href="#高玉良" class="headerlink" title="高玉良"></a>高玉良</h3><p>老谋神算、演技杠杠的。<br>应该是典型的政客，我还年轻，我不懂。</p>
<h3 id="李达康"><a href="#李达康" class="headerlink" title="李达康"></a>李达康</h3><p>我其实对达康书记不太感兴趣，剧照没看出犀利来，小说里为了营造悬疑，把这个人写的有点前后矛盾，人为操纵角色太明显。</p>
<h3 id="沙瑞金"><a href="#沙瑞金" class="headerlink" title="沙瑞金"></a>沙瑞金</h3><p>最最最想说的其实是这位沙老板。在剧中绝对是正义的化身，没有他，剧中一切的正义都是无根之木。沙老板其实不是一个角色，而是一个符号，代表着正义的符号。</p>
<p>我想说的是，“正义”其实是比邪恶更可怕的东西。正义是这个世界上最暴力的武器（同级别的还是民主等）。</p>
<p>一般来说，我们会认为正义永远战胜邪恶，普通人没有能力战胜邪恶，所以总希望出来个正义的、牛逼的人把坏人都打败，比方说孙悟空、蝙蝠侠、奥特曼，现实中则希望出现明君圣主、清官廉吏。</p>
<p>然而，用什么来制约正义？如果打着正义的旗号去干不好的事情，谁来制约他们？举个很小的例子，几乎每个人应该都被别人以爱的名义关怀过吧？但是不是所有这样的关怀都让你感到舒服呢？</p>
<p>300多年前，美国的国父们，创立了伟大的美国政治体制和美国宪法，而他们这套体制的精髓，我认为，就是限制正义。用什么限制？答案是程序！</p>
<p>而我们的沙老板，在剧中是绝对的正义，却很少依程序办事。例如对任用易学习，对信访办窗口的处理，对大风厂员工翻墙的处理，无一不是在滥用权力（对不起，虽然他做的事情正义，但还是在滥用权力），而这种滥用权力，是很难受到约束的，因为他是正义的。</p>
<p>从逻辑上讲，无非存在三类人：1.完全正义，2.完全错误，3.部分正义部分错误。</p>
<p>第1类，“沙老板说的对所以要遵照执行”等于“照沙老板说的去做”。假设沙老板最大，他下一级有10个干部，那这10个干部都只需要按沙老板指示做即可。但这10个干部的再下一级干部呢？再下下一级干部呢？这套系统良好运作的话需要层层干部都“完全正义”，至少要绝大多数“完全正义”，这基本是不可能的！</p>
<p>第2类，“高老板说的不对所以不能遵照执行”等于“不照高老板说的做”。这是第1类的反之情况，最后还是要找到这颗树的一个正义分支，然后让正义分支按第1类进行，非正义分支则腐化丢弃。</p>
<p>第3类，“如果A老板说的不对，就不能执行，说的对，就应该执行”。还是假设A老板下一级有10个干部，A老板发出指示，5个干部认为正确，5个干部认为不对，此时怎么办？谁来确定当前指示是正义的还是错误的？这套系统即便能正常运行，也需要正义干部的比例很高，同时还会产生严重的内耗。</p>
<p>那么程序是什么？程序是以一套相对客观的评判标准来进行判定，60分及格，59不及格，即便其中有一道题的答案是错的，但把及格判成不及格的概率很低（具体计算略）。如果发现错题，只需要改一次即可。所谓铁打的试题，流水的学生。比一个学生一套题要轻松的多，也正确的多（试题多了错误毕竟容易多嘛）。</p>
<p>所以，程序正确比结果正确重要的多，程序正确可以确保总期望值很高，错判误判的几率较低。（我又想说，其实跟炒股道理一样的，哈哈哈哈）</p>
<p>程序其实就是法律，程序正确其实就是法治。我们成天在喊法治，其实离法治还很远，中华文明发展几千年，法治环境未必有商鞅时候好。</p>
<p>###题外话<br>1：既然程序正确这么好，是不是所有时候都要依程序办事？<br>2：我们的系统没有依程序办事，不也运行的很好吗？</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/12/人生第一辆车的7788（三）/" rel="next" title="人生第一辆车的7788（三）">
                <i class="fa fa-chevron-left"></i> 人生第一辆车的7788（三）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/14/习惯多重要/" rel="prev" title="习惯多重要~">
                习惯多重要~ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="leon" />
          <p class="site-author-name" itemprop="name">leon</p>
           
              <p class="site-description motion-element" itemprop="description">IT, stock</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">Kategorien</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://leonlikai.github.io/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#陆毅"><span class="nav-number">1.</span> <span class="nav-text">陆毅</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#祁同伟"><span class="nav-number">2.</span> <span class="nav-text">祁同伟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#陈海"><span class="nav-number">3.</span> <span class="nav-text">陈海</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高玉良"><span class="nav-number">4.</span> <span class="nav-text">高玉良</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#李达康"><span class="nav-number">5.</span> <span class="nav-text">李达康</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#沙瑞金"><span class="nav-number">6.</span> <span class="nav-text">沙瑞金</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leon</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
